






















exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH




# 为了使 xdg-desktop-portal-wlr 正常工作，必须在 [[Systemd/用户] 中设置 XDG_CURRENT_DESKTOP 和 WAYLAND_DISPLAY 环境变量
# 推荐方法是在启动合成器后运行 systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP      
# exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP  

