# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,0x0,1

#monitor=,1920x1080,0x0,1

#monitor=,2560x1440,0x0,1

# 2.5k notebook
#monitor=DP-1,2560x1600@240,0x0,1

#monitor=,3440x1440,0x0,1

# 4k monitor
#monitor=DP-2,3840x2160@144,2560x0,1


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/
